# notibook-android-backoffice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backproject/application/: MainApplication.kt
app/src/main/java/com/example/backproject/network/: RetrofitImpl.kt
app/src/main/java/com/example/backproject/network/factory/: NullOnEmptyConverterFactory.kt
app/src/main/java/com/example/backproject/view/: MainActivity.kt  NfcActivity.kt  TutorialActivity.kt
app/src/main/java/com/example/backproject/view/adapter/: ScreenAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/backproject/view/fragment/: TutorialFragment.kt
app/src/main/java/com/example/backproject/vm/: MainViewModel.kt
app/src/main/java/com/example/backproject/vm/module/: ViewModelProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  activity_tutorial.xml  tutorial1.xml  tutorial2.xml  tutorial3.xml  tutorial4.xml  tutorial5.xml  tutorial6.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
